<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cI-Ug-WL8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AOZ-67-hn3">
            <objects>
                <navigationController id="2cI-Ug-WL8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLl-NJ-kSg">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tf5-nx-Cd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPK-TP-f0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-k1-sxD">
                                <rect key="frame" x="20" y="265" width="314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vNn-R4-Jhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-f4-GY8">
                                <rect key="frame" x="20" y="351" width="314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1gY-N7-y5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-aL-u9c">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-8J-4Ba">
                                <rect key="frame" x="20" y="395" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-43-nsz">
                                <rect key="frame" x="107" y="615" width="200" height="60"/>
                                <color key="backgroundColor" red="0.36159207609999999" green="0.60724725940000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wsC-6K-BEz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionButtonEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lft-2U-gcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3g-43-nsz" secondAttribute="bottom" constant="187" id="0TX-Zo-r2w"/>
                            <constraint firstItem="tqF-aL-u9c" firstAttribute="trailing" secondItem="g6N-8J-4Ba" secondAttribute="trailing" id="1Kj-CK-bYt"/>
                            <constraint firstItem="hbJ-k1-sxD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="3ik-eR-bqu"/>
                            <constraint firstItem="hbJ-k1-sxD" firstAttribute="trailing" secondItem="fEE-f4-GY8" secondAttribute="trailing" id="DC7-FM-GYp"/>
                            <constraint firstItem="g6N-8J-4Ba" firstAttribute="centerX" secondItem="m3g-43-nsz" secondAttribute="centerX" id="Ezz-Gu-Kkt"/>
                            <constraint firstItem="tqF-aL-u9c" firstAttribute="top" secondItem="hbJ-k1-sxD" secondAttribute="bottom" constant="8" id="Gfs-xu-gge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbJ-k1-sxD" secondAttribute="trailing" constant="80" id="HgZ-Qm-4oc"/>
                            <constraint firstItem="fEE-f4-GY8" firstAttribute="top" secondItem="tqF-aL-u9c" secondAttribute="bottom" constant="8" id="LkG-GM-134"/>
                            <constraint firstItem="tqF-aL-u9c" firstAttribute="leading" secondItem="fEE-f4-GY8" secondAttribute="leading" id="a8q-Qe-Prg"/>
                            <constraint firstItem="g6N-8J-4Ba" firstAttribute="top" secondItem="fEE-f4-GY8" secondAttribute="bottom" constant="8" id="anj-Zr-12M"/>
                            <constraint firstItem="tqF-aL-u9c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aui-7Q-0H4"/>
                            <constraint firstItem="fEE-f4-GY8" firstAttribute="leading" secondItem="g6N-8J-4Ba" secondAttribute="leading" id="ejG-mD-Jge"/>
                            <constraint firstItem="m3g-43-nsz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="hch-Ca-JaG"/>
                            <constraint firstItem="hbJ-k1-sxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ref-AL-Ak9"/>
                            <constraint firstItem="hbJ-k1-sxD" firstAttribute="leading" secondItem="tqF-aL-u9c" secondAttribute="leading" id="u2v-b6-8qg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnK-ZN-Dak"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="m3g-43-nsz" id="Kqn-hf-Sg6"/>
                        <outlet property="tfLogin" destination="tqF-aL-u9c" id="T7Y-pO-uo8"/>
                        <outlet property="tfPassword" destination="g6N-8J-4Ba" id="aKK-a7-abr"/>
                        <segue destination="MhR-pf-f59" kind="show" id="ZBu-NF-BqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="4"/>
        </scene>
        <!--Food-->
        <scene sceneID="Ue0-Q0-4RE">
            <objects>
                <viewController storyboardIdentifier="FoodScreen" modalPresentationStyle="fullScreen" id="MhR-pf-f59" customClass="FoodScreen" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3d-5M-KEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-kw-JYK">
                                <rect key="frame" x="77" y="194" width="260" height="121"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Пицца">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                        <color key="strokeColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pizzaButtonAction:" destination="MhR-pf-f59" eventType="touchUpInside" id="fe0-NB-JFE"/>
                                    <segue destination="RO0-1X-B23" kind="show" id="ayg-tq-Muj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-oj-pRb">
                                <rect key="frame" x="77" y="373" width="260" height="121"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Суши">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaq-Th-2p7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaq-Th-2p7" firstAttribute="trailing" secondItem="vRa-kw-JYK" secondAttribute="trailing" constant="77" id="KmX-rA-exM"/>
                            <constraint firstItem="vRa-kw-JYK" firstAttribute="top" secondItem="uaq-Th-2p7" secondAttribute="top" constant="102" id="NDr-Cp-Mdk"/>
                            <constraint firstItem="vRa-kw-JYK" firstAttribute="leading" secondItem="uaq-Th-2p7" secondAttribute="leading" constant="77" id="Njz-2Q-WMb"/>
                            <constraint firstItem="OFK-oj-pRb" firstAttribute="top" secondItem="vRa-kw-JYK" secondAttribute="bottom" constant="58" id="Qet-cV-b9R"/>
                            <constraint firstItem="OFK-oj-pRb" firstAttribute="leading" secondItem="uaq-Th-2p7" secondAttribute="leading" constant="77" id="VFf-tS-wqY"/>
                            <constraint firstItem="OFK-oj-pRb" firstAttribute="width" secondItem="vRa-kw-JYK" secondAttribute="width" id="Z3n-aL-bVK"/>
                            <constraint firstItem="OFK-oj-pRb" firstAttribute="height" secondItem="vRa-kw-JYK" secondAttribute="height" id="aLO-vo-G1Q"/>
                            <constraint firstItem="vRa-kw-JYK" firstAttribute="height" secondItem="O3d-5M-KEw" secondAttribute="height" multiplier="0.135071" id="uh9-E8-bg6"/>
                            <constraint firstItem="uaq-Th-2p7" firstAttribute="trailing" secondItem="OFK-oj-pRb" secondAttribute="trailing" constant="77" id="y3P-y7-bZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="PPp-hn-BWB"/>
                    <connections>
                        <outlet property="pizzaButtonOutlet" destination="vRa-kw-JYK" id="GJt-kr-y14"/>
                        <outlet property="suchiButtonOutlet" destination="OFK-oj-pRb" id="BaT-bx-xAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SY-gw-4YT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="4"/>
        </scene>
        <!--Pizza Screen-->
        <scene sceneID="mfi-l9-wkZ">
            <objects>
                <viewController storyboardIdentifier="PizzaScreen" modalPresentationStyle="fullScreen" id="RO0-1X-B23" customClass="PizzaScreen" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkw-xz-hWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-q5-meB">
                                <rect key="frame" x="26" y="162" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="puC-Cm-S9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Папперони" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-vA-NV1">
                                <rect key="frame" x="148" y="189" width="127.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-eF-f54">
                                <rect key="frame" x="301.5" y="190" width="77.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qIJ-xr-lOI"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAddPapperoniAction:" destination="RO0-1X-B23" eventType="touchUpInside" id="G7s-Yz-aok"/>
                                    <segue destination="K9s-9D-muk" kind="show" id="Pfv-7q-Qr1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-pF-EDQ">
                                <rect key="frame" x="25" y="285" width="100" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маргарита" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-BO-AkJ">
                                <rect key="frame" x="148" y="312" width="127.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-90-J53">
                                <rect key="frame" x="301.5" y="313" width="77.5" height="51"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAddMargaritaAction:" destination="RO0-1X-B23" eventType="touchUpInside" id="hlH-Zo-sUD"/>
                                    <segue destination="K9s-9D-muk" kind="show" id="zXs-i7-fYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sw2-2r-SPK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndd-BO-AkJ" firstAttribute="leading" secondItem="cxe-pF-EDQ" secondAttribute="trailing" constant="23" id="0EJ-qZ-kwY"/>
                            <constraint firstItem="a67-vA-NV1" firstAttribute="centerY" secondItem="8c5-eF-f54" secondAttribute="centerY" id="3nf-si-X0J"/>
                            <constraint firstItem="nb2-q5-meB" firstAttribute="centerY" secondItem="a67-vA-NV1" secondAttribute="centerY" id="8vi-bP-FXl"/>
                            <constraint firstItem="a67-vA-NV1" firstAttribute="leading" secondItem="ndd-BO-AkJ" secondAttribute="leading" id="BPT-QP-P9q"/>
                            <constraint firstItem="a67-vA-NV1" firstAttribute="trailing" secondItem="ndd-BO-AkJ" secondAttribute="trailing" id="E3I-Q1-CiT"/>
                            <constraint firstItem="8c5-eF-f54" firstAttribute="top" secondItem="Sw2-2r-SPK" secondAttribute="top" constant="98" id="FQS-of-liU"/>
                            <constraint firstItem="a67-vA-NV1" firstAttribute="top" secondItem="Sw2-2r-SPK" secondAttribute="top" constant="97" id="Fez-BQ-xx1"/>
                            <constraint firstItem="8c5-eF-f54" firstAttribute="leading" secondItem="a67-vA-NV1" secondAttribute="trailing" constant="26" id="NM2-Mc-NJQ"/>
                            <constraint firstItem="nb2-q5-meB" firstAttribute="leading" secondItem="Sw2-2r-SPK" secondAttribute="leading" constant="26" id="QSS-vJ-2O2"/>
                            <constraint firstItem="nb2-q5-meB" firstAttribute="top" secondItem="Sw2-2r-SPK" secondAttribute="top" constant="70" id="WxH-jS-Ga4"/>
                            <constraint firstItem="Sw2-2r-SPK" firstAttribute="trailing" secondItem="8c5-eF-f54" secondAttribute="trailing" constant="35" id="a42-xo-FK8"/>
                            <constraint firstItem="8c5-eF-f54" firstAttribute="trailing" secondItem="0Fa-90-J53" secondAttribute="trailing" id="ggI-Qz-DTl"/>
                            <constraint firstItem="a67-vA-NV1" firstAttribute="leading" secondItem="nb2-q5-meB" secondAttribute="trailing" constant="22" id="gmn-Lr-2xC"/>
                            <constraint firstItem="Sw2-2r-SPK" firstAttribute="bottom" secondItem="cxe-pF-EDQ" secondAttribute="bottom" constant="470" id="gnS-9k-FLw"/>
                            <constraint firstItem="ndd-BO-AkJ" firstAttribute="top" secondItem="a67-vA-NV1" secondAttribute="bottom" constant="77" id="hXq-5K-fh4"/>
                            <constraint firstItem="ndd-BO-AkJ" firstAttribute="centerY" secondItem="0Fa-90-J53" secondAttribute="centerY" id="oRB-Eb-imc"/>
                            <constraint firstItem="cxe-pF-EDQ" firstAttribute="leading" secondItem="Sw2-2r-SPK" secondAttribute="leading" constant="25" id="vhb-1n-QbK"/>
                            <constraint firstItem="cxe-pF-EDQ" firstAttribute="centerY" secondItem="ndd-BO-AkJ" secondAttribute="centerY" id="xAD-rK-wkI"/>
                            <constraint firstItem="0Fa-90-J53" firstAttribute="top" secondItem="8c5-eF-f54" secondAttribute="bottom" constant="79" id="xHy-a1-Ppt"/>
                            <constraint firstItem="cxe-pF-EDQ" firstAttribute="top" secondItem="nb2-q5-meB" secondAttribute="bottom" constant="23" id="zJI-j9-zd9"/>
                            <constraint firstItem="8c5-eF-f54" firstAttribute="leading" secondItem="0Fa-90-J53" secondAttribute="leading" id="zZY-0c-Ffo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5b-7y-4yQ"/>
                    <connections>
                        <outlet property="imageMargarita" destination="cxe-pF-EDQ" id="pku-w1-Xfn"/>
                        <outlet property="imagePapperoni" destination="nb2-q5-meB" id="E1q-WA-Rn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-Il-luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="4"/>
        </scene>
        <!--Additives Screen-->
        <scene sceneID="UBJ-Vw-S8d">
            <objects>
                <viewController storyboardIdentifier="AdditivesScreen" id="K9s-9D-muk" customClass="AdditivesScreen" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fop-91-ql7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-eT-MT6">
                                <rect key="frame" x="55" y="117" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ND3-sr-dur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-a0-b5K">
                                <rect key="frame" x="45" y="170" width="324" height="307"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сыр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Ud-MWP">
                                <rect key="frame" x="45" y="539" width="216" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветчина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-0d-2h9">
                                <rect key="frame" x="45" y="597" width="216" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грибы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-LJ-I9b">
                                <rect key="frame" x="45" y="657" width="216" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маслины" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-8P-vJl">
                                <rect key="frame" x="45" y="706" width="216" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-fF-7Qy">
                                <rect key="frame" x="322" y="544" width="51" height="31"/>
                                <connections>
                                    <action selector="swich:" destination="K9s-9D-muk" eventType="valueChanged" id="eYS-QN-bx2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-zD-z3g">
                                <rect key="frame" x="322" y="602" width="51" height="31"/>
                                <connections>
                                    <action selector="swich:" destination="K9s-9D-muk" eventType="valueChanged" id="QBO-6W-waI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-o3-ctJ">
                                <rect key="frame" x="322" y="662" width="51" height="31"/>
                                <connections>
                                    <action selector="swich:" destination="K9s-9D-muk" eventType="valueChanged" id="bvZ-4I-ShB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Sa-HMk">
                                <rect key="frame" x="322" y="711" width="51" height="31"/>
                                <connections>
                                    <action selector="swich:" destination="K9s-9D-muk" eventType="valueChanged" id="Xp1-Ut-qsk"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-ze-n5r">
                                <rect key="frame" x="56" y="755" width="302" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rFM-sr-TFj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выбрать">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButton:" destination="K9s-9D-muk" eventType="touchUpInside" id="oPW-Zq-NSK"/>
                                    <segue destination="CYh-4v-GrQ" kind="show" id="6ty-ju-ySc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0s-Wi-Htd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GtU-a0-b5K" firstAttribute="leading" secondItem="5Li-Ud-MWP" secondAttribute="leading" id="38Y-n6-jUM"/>
                            <constraint firstItem="H8C-fF-7Qy" firstAttribute="leading" secondItem="5Li-Ud-MWP" secondAttribute="trailing" constant="61" id="3I2-HQ-1lT"/>
                            <constraint firstItem="JT1-o3-ctJ" firstAttribute="leading" secondItem="bXe-Sa-HMk" secondAttribute="leading" id="3Oo-1N-gai"/>
                            <constraint firstItem="BWo-zD-z3g" firstAttribute="leading" secondItem="JT1-o3-ctJ" secondAttribute="leading" id="7uA-nV-rIi"/>
                            <constraint firstItem="LAd-ze-n5r" firstAttribute="top" secondItem="fdB-8P-vJl" secondAttribute="bottom" constant="8" id="8au-em-VLk"/>
                            <constraint firstItem="VvS-0d-2h9" firstAttribute="centerY" secondItem="BWo-zD-z3g" secondAttribute="centerY" id="BuW-8I-JCI"/>
                            <constraint firstItem="DJX-LJ-I9b" firstAttribute="centerY" secondItem="JT1-o3-ctJ" secondAttribute="centerY" id="CcC-0T-xzR"/>
                            <constraint firstItem="LAd-ze-n5r" firstAttribute="leading" secondItem="C0s-Wi-Htd" secondAttribute="leading" constant="56" id="DaC-3h-0C4"/>
                            <constraint firstItem="5Li-Ud-MWP" firstAttribute="top" secondItem="GtU-a0-b5K" secondAttribute="bottom" constant="62" id="Dfy-RC-iWV"/>
                            <constraint firstItem="5Li-Ud-MWP" firstAttribute="centerY" secondItem="H8C-fF-7Qy" secondAttribute="centerY" id="IAh-ei-kis"/>
                            <constraint firstItem="JT1-o3-ctJ" firstAttribute="top" secondItem="BWo-zD-z3g" secondAttribute="bottom" constant="29" id="K2R-DX-yzC"/>
                            <constraint firstItem="DJX-LJ-I9b" firstAttribute="leading" secondItem="fdB-8P-vJl" secondAttribute="leading" id="Lva-Mp-5nt"/>
                            <constraint firstItem="5Li-Ud-MWP" firstAttribute="leading" secondItem="VvS-0d-2h9" secondAttribute="leading" id="PV7-Ss-0C1"/>
                            <constraint firstItem="DJX-LJ-I9b" firstAttribute="top" secondItem="VvS-0d-2h9" secondAttribute="bottom" constant="19" id="QX3-Pp-GJd"/>
                            <constraint firstItem="5Li-Ud-MWP" firstAttribute="trailing" secondItem="VvS-0d-2h9" secondAttribute="trailing" id="TS0-df-BJm"/>
                            <constraint firstItem="Afg-eT-MT6" firstAttribute="centerX" secondItem="GtU-a0-b5K" secondAttribute="centerX" id="Xp4-E8-DAJ"/>
                            <constraint firstItem="fdB-8P-vJl" firstAttribute="centerY" secondItem="bXe-Sa-HMk" secondAttribute="centerY" id="asW-k3-tez"/>
                            <constraint firstItem="Afg-eT-MT6" firstAttribute="centerX" secondItem="Fop-91-ql7" secondAttribute="centerX" id="cSP-G6-xzE"/>
                            <constraint firstItem="Afg-eT-MT6" firstAttribute="top" secondItem="C0s-Wi-Htd" secondAttribute="top" constant="25" id="cfa-YT-TXH"/>
                            <constraint firstItem="VvS-0d-2h9" firstAttribute="top" secondItem="5Li-Ud-MWP" secondAttribute="bottom" constant="17" id="cgs-Nf-agF"/>
                            <constraint firstItem="C0s-Wi-Htd" firstAttribute="trailing" secondItem="H8C-fF-7Qy" secondAttribute="trailing" constant="43" id="dhv-hn-uwx"/>
                            <constraint firstItem="GtU-a0-b5K" firstAttribute="centerX" secondItem="LAd-ze-n5r" secondAttribute="centerX" id="ecA-bK-0Zs"/>
                            <constraint firstItem="GtU-a0-b5K" firstAttribute="leading" secondItem="C0s-Wi-Htd" secondAttribute="leading" constant="45" id="f50-co-GIS"/>
                            <constraint firstItem="C0s-Wi-Htd" firstAttribute="bottom" secondItem="LAd-ze-n5r" secondAttribute="bottom" constant="47" id="iDc-xn-st2"/>
                            <constraint firstItem="VvS-0d-2h9" firstAttribute="leading" secondItem="DJX-LJ-I9b" secondAttribute="leading" id="j8h-Ea-2cx"/>
                            <constraint firstItem="bXe-Sa-HMk" firstAttribute="top" secondItem="JT1-o3-ctJ" secondAttribute="bottom" constant="18" id="nha-kz-kjm"/>
                            <constraint firstItem="GtU-a0-b5K" firstAttribute="top" secondItem="Afg-eT-MT6" secondAttribute="bottom" constant="8" id="orW-Q1-nVc"/>
                            <constraint firstItem="H8C-fF-7Qy" firstAttribute="leading" secondItem="BWo-zD-z3g" secondAttribute="leading" id="q2g-8x-2kh"/>
                            <constraint firstItem="fdB-8P-vJl" firstAttribute="top" secondItem="DJX-LJ-I9b" secondAttribute="bottom" constant="8" id="qaA-TB-AdL"/>
                            <constraint firstItem="Afg-eT-MT6" firstAttribute="leading" secondItem="C0s-Wi-Htd" secondAttribute="leading" constant="55" id="uq6-M3-1uB"/>
                            <constraint firstItem="DJX-LJ-I9b" firstAttribute="trailing" secondItem="fdB-8P-vJl" secondAttribute="trailing" id="vL9-zB-OnL"/>
                            <constraint firstItem="BWo-zD-z3g" firstAttribute="top" secondItem="H8C-fF-7Qy" secondAttribute="bottom" constant="27" id="wU4-LF-eBC"/>
                            <constraint firstItem="LAd-ze-n5r" firstAttribute="top" secondItem="bXe-Sa-HMk" secondAttribute="bottom" constant="13" id="zYU-dI-wpQ"/>
                            <constraint firstItem="VvS-0d-2h9" firstAttribute="trailing" secondItem="DJX-LJ-I9b" secondAttribute="trailing" id="zzL-cX-D9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gun-wf-9Jd"/>
                    <connections>
                        <outlet property="imagePizza" destination="GtU-a0-b5K" id="BBZ-Vy-xQo"/>
                        <outlet property="namePizza" destination="Afg-eT-MT6" id="JJT-nI-EMf"/>
                        <outletCollection property="swichOutlet" destination="H8C-fF-7Qy" collectionClass="NSMutableArray" id="73X-Ii-vhe"/>
                        <outletCollection property="swichOutlet" destination="BWo-zD-z3g" collectionClass="NSMutableArray" id="S8n-Wg-APq"/>
                        <outletCollection property="swichOutlet" destination="JT1-o3-ctJ" collectionClass="NSMutableArray" id="DQC-rR-3a0"/>
                        <outletCollection property="swichOutlet" destination="bXe-Sa-HMk" collectionClass="NSMutableArray" id="WHe-FI-R02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzd-Av-udg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="3"/>
        </scene>
        <!--Pay Screen-->
        <scene sceneID="Nhn-6g-otF">
            <objects>
                <viewController storyboardIdentifier="PayScreen" modalPresentationStyle="fullScreen" id="CYh-4v-GrQ" customClass="PayScreen" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G25-na-2vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-2F-MrH">
                                <rect key="frame" x="55" y="102" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wsc-jb-DcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название пиццы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-Mt-ecE">
                                <rect key="frame" x="94" y="184" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Abx-NJ-xyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сыр" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXQ-Wa-qKW">
                                <rect key="frame" x="94" y="243" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="q7g-YZ-48O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветчина" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-IJ-zEC">
                                <rect key="frame" x="94" y="302" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gz5-Uh-lOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грибы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-Qq-mYO">
                                <rect key="frame" x="94" y="361" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vrI-fN-T2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маслины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Hw-LoL">
                                <rect key="frame" x="94" y="420" width="226" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZTL-Qj-Ftk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оплата картой" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-LD-clT">
                                <rect key="frame" x="94" y="646" width="180" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RT-T1-Tko">
                                <rect key="frame" x="300" y="646" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличными" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tri-N7-XNd">
                                <rect key="frame" x="94" y="703" width="180" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I64-nh-84t">
                                <rect key="frame" x="300" y="703" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-oC-6bn">
                                <rect key="frame" x="73" y="764" width="268" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yNj-MV-g40"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🍏Pay">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payButtonAction:" destination="CYh-4v-GrQ" eventType="touchUpInside" id="xb4-No-f1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHL-rD-RlK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKO-oC-6bn" firstAttribute="top" secondItem="tri-N7-XNd" secondAttribute="bottom" constant="30" id="2ci-9y-NLe"/>
                            <constraint firstItem="T14-Hw-LoL" firstAttribute="centerX" secondItem="NKO-oC-6bn" secondAttribute="centerX" id="3d2-h7-Yba"/>
                            <constraint firstItem="YTH-LD-clT" firstAttribute="leading" secondItem="tri-N7-XNd" secondAttribute="leading" id="3o1-iZ-Asb"/>
                            <constraint firstItem="tri-N7-XNd" firstAttribute="centerY" secondItem="I64-nh-84t" secondAttribute="centerY" id="4OR-4K-azR"/>
                            <constraint firstItem="lCA-2F-MrH" firstAttribute="leading" secondItem="DHL-rD-RlK" secondAttribute="leading" constant="55" id="4o1-6g-9Ix"/>
                            <constraint firstItem="NXQ-Wa-qKW" firstAttribute="leading" secondItem="eNd-IJ-zEC" secondAttribute="leading" id="6VV-ac-Agt"/>
                            <constraint firstItem="cad-Mt-ecE" firstAttribute="leading" secondItem="NXQ-Wa-qKW" secondAttribute="leading" id="749-PS-i0G"/>
                            <constraint firstItem="4RT-T1-Tko" firstAttribute="leading" secondItem="YTH-LD-clT" secondAttribute="trailing" constant="26" id="7kn-NR-ftu"/>
                            <constraint firstItem="DHL-rD-RlK" firstAttribute="trailing" secondItem="4RT-T1-Tko" secondAttribute="trailing" constant="65" id="7xv-zO-BZO"/>
                            <constraint firstItem="yt6-Qq-mYO" firstAttribute="top" secondItem="eNd-IJ-zEC" secondAttribute="bottom" constant="8" id="C3p-eY-rgM"/>
                            <constraint firstItem="lCA-2F-MrH" firstAttribute="top" secondItem="DHL-rD-RlK" secondAttribute="top" constant="10" id="DTp-HU-3Ni"/>
                            <constraint firstItem="YTH-LD-clT" firstAttribute="centerY" secondItem="4RT-T1-Tko" secondAttribute="centerY" id="EHC-oC-Lr8"/>
                            <constraint firstItem="NXQ-Wa-qKW" firstAttribute="trailing" secondItem="eNd-IJ-zEC" secondAttribute="trailing" id="Gfp-Od-kKV"/>
                            <constraint firstItem="NKO-oC-6bn" firstAttribute="leading" secondItem="DHL-rD-RlK" secondAttribute="leading" constant="73" id="Hbc-Dh-2QE"/>
                            <constraint firstItem="DHL-rD-RlK" firstAttribute="bottom" secondItem="NKO-oC-6bn" secondAttribute="bottom" constant="44" id="I69-Ht-m21"/>
                            <constraint firstItem="lCA-2F-MrH" firstAttribute="centerX" secondItem="G25-na-2vU" secondAttribute="centerX" id="Ig5-Vv-GLH"/>
                            <constraint firstItem="T14-Hw-LoL" firstAttribute="top" secondItem="yt6-Qq-mYO" secondAttribute="bottom" constant="8" id="NH4-ZR-noF"/>
                            <constraint firstItem="YTH-LD-clT" firstAttribute="top" secondItem="4RT-T1-Tko" secondAttribute="top" id="O99-d9-1KJ"/>
                            <constraint firstItem="T14-Hw-LoL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YTH-LD-clT" secondAttribute="leading" id="Tqg-Jn-sSO"/>
                            <constraint firstItem="yt6-Qq-mYO" firstAttribute="trailing" secondItem="T14-Hw-LoL" secondAttribute="trailing" id="aF6-8Q-8d2"/>
                            <constraint firstItem="cad-Mt-ecE" firstAttribute="top" secondItem="lCA-2F-MrH" secondAttribute="bottom" constant="37" id="aJS-QO-vMQ"/>
                            <constraint firstItem="yt6-Qq-mYO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T14-Hw-LoL" secondAttribute="leading" id="bFh-em-pgU"/>
                            <constraint firstItem="cad-Mt-ecE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHL-rD-RlK" secondAttribute="leading" id="eee-Rk-D6i"/>
                            <constraint firstItem="4RT-T1-Tko" firstAttribute="leading" secondItem="I64-nh-84t" secondAttribute="leading" id="f0v-An-WMf"/>
                            <constraint firstItem="eNd-IJ-zEC" firstAttribute="leading" secondItem="yt6-Qq-mYO" secondAttribute="leading" id="k1z-dd-o6t"/>
                            <constraint firstItem="eNd-IJ-zEC" firstAttribute="trailing" secondItem="yt6-Qq-mYO" secondAttribute="trailing" id="lQE-nu-sAk"/>
                            <constraint firstItem="cad-Mt-ecE" firstAttribute="trailing" secondItem="NXQ-Wa-qKW" secondAttribute="trailing" id="nsA-nZ-7Fg"/>
                            <constraint firstItem="tri-N7-XNd" firstAttribute="top" secondItem="I64-nh-84t" secondAttribute="top" id="oS8-T8-KYr"/>
                            <constraint firstItem="YTH-LD-clT" firstAttribute="trailing" secondItem="tri-N7-XNd" secondAttribute="trailing" id="pcq-8b-PdF"/>
                            <constraint firstItem="lCA-2F-MrH" firstAttribute="centerX" secondItem="cad-Mt-ecE" secondAttribute="centerX" id="sKS-QV-o2f"/>
                            <constraint firstItem="NXQ-Wa-qKW" firstAttribute="top" secondItem="cad-Mt-ecE" secondAttribute="bottom" constant="8" id="shs-ks-fnO"/>
                            <constraint firstItem="eNd-IJ-zEC" firstAttribute="top" secondItem="NXQ-Wa-qKW" secondAttribute="bottom" constant="8" id="tsD-7L-51M"/>
                            <constraint firstItem="tri-N7-XNd" firstAttribute="top" secondItem="YTH-LD-clT" secondAttribute="bottom" constant="26" id="xDd-Ts-PCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0AP-mi-55I"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="namePizza" destination="cad-Mt-ecE" id="7uq-RQ-EJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8f-WD-E7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pfv-7q-Qr1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
